body {
  background-image: url(pic3.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2d7d5;
}
* {
  margin: 0;
}

header {
  background-image: url(banner.png);
  background-size: cover;
  background-repeat: no-repeat;

  background-color: #5d6d7ed8;
  color: aliceblue;
  padding: 20px;
  text-align: center;
  height: 200px;
  text-align: center;
}

main {
  padding: 20px;
}

#gallery {
  margin-top: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}

.item {
  border: 3px solid #34495e;
  padding: 15px;
  margin: 15px;
  border-radius: 8px;
  box-shadow: 5px 10px 10px #34495e;
  width: 270px;
  height: 300px;
  text-align: center;
  background-color: #a9cce3b4;
}
img {
  overflow: hidden;
  width: 260px;
  height: 260px;
  /* object-fit: cover; */
  border-radius: 5px;
}

.offer {
  width: 90%;
  height: 200px;
}
footer {
  background-color: #5d6d7ed8;
  color: aliceblue;
  padding: 20px;
  margin-top: 20px;
  height: 80px;
  text-align: center;
  font-weight: bold;
}
